<!DOCTYPE html>
<html lang="pqt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,
        h3 {
            text-align: center;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .quadrado {
            width: 200px;
            height: 200px;
            background-color: #000;
        }

        .azul {
            background-color: blue;
        }

        .explicacao {
            font-size: 20px;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 500px;
            height: auto;
            padding: 20px;
            letter-spacing: 1px;
        }

        .dica {
            font-size: 16px;
            text-align: center;
            width: 250px;
            height: auto;
            font-weight: bold;
            background-color: #232323;
            color: #fff;
            padding: 10px;
            word-spacing: 1px;
        }
    </style>

</head>

<body>
    <h1>3 - Verificar se um elemento possui uma classe e alterar sua cor</h1>

    <h3>aperte F12 - console do navegador</h3>

    <div class="flex">
        <div class="quadrado"></div>

    </div>

    <div class="flex">
        <div class="explicacao">
            <p>
                <strong>Descrição da tarefa: </strong>Inicialmente, temos um quadrado com o fundo preto em que o
                objetivo desse exercício é que ao clicar nele, seja feita uma verificação se ele possui a classe “azul”.
                Se ele não possuir, devemos adicionar essa classe usando o método add do classList para adicionar essa
                classe ao elemento, lembrando que essa classe deve ser criada previamente no CSS. Após adicionada a
                classe, ele ficará com a cor azul, só que ao clicar novamente, deverá retornar a cor original, removendo
                a classe azul, com a utilização do método remove.
            </p>
        </div>

        <div class="dica">
            <p>
                Dica: É essencial começar pensando no objetivo do que precisa ser feito e no passo a passo pra chegar
                lá.
                <br>
                <br>
                Para verificar se uma classe existe no JavaScript é utilizado o método contains do classList
                <br>
                <br>
                Não se preocupe se o alerta aparecer antes do quadrado ficar com a cor azul.
                <br>
                Evite utilizar o style do JavaScript para esses exercícios
                <br>
                <br>
                NÃO SAIA TENTANDO ESCREVER CÓDIGO NO JS! Antes disso você precisa saber O QUE precisa ser feito e só
                depois COMO fazer.
            </p>
        </div>
    </div>
    <script src="./estilo.js"></script>
</body>

</html>