<!DOCTYPE html>
<html lang="pqt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,
        h3 {
            text-align: center;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .explicacao {
            font-size: 20px;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 500px;
            height: auto;
            padding: 20px;
            letter-spacing: 1px;
        }

        .dica {
            font-size: 16px;
            text-align: center;
            width: 250px;
            height: auto;
            font-weight: bold;
            background-color: #232323;
            color: #fff;
            padding: 10px;
            word-spacing: 1px;
        }
    </style>

</head>

<body>
    <h1>2 - Multiplicando itens de um array usando o ForEach</h1>

    <h3>aperte F12 - console do navegador</h3>

    <div class="flex">
        <div class="explicacao">
            <p>
                <strong>Descrição da tarefa: </strong>Você deve criar um array com os seguintes números: 65, 44, 12 e 4.
                Após
                a criação, deverá utilizar o laço de repetição forEach para percorrer os itens e realizar a
                multiplicação de
                cada um por 10. Pode apresentar o resultado de cada multiplicação usando o console.log().
            </p>
        </div>

        <div class="dica">
            <p>
                Dica: É essencial começar pensando no objetivo do que precisa ser feito e no passo a passo pra chegar
                lá.
                <br>
                <br>
                NÃO SAIA TENTANDO ESCREVER CÓDIGO NO JS!
                <br>
                <br>
                Antes disso você precisa saber O QUE precisa ser feito e só
                depois
                COMO fazer.
            </p>
        </div>
    </div>
    <script src="./estilo.js"></script>
</body>

</html>